<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; padding: 1rem;}
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color:hsl(212, 45%, 89%);
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    .cont {
      background-color: white;
      border-radius: 10px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 25%;
      font-size:xx-small;
      font-family:outfit, sans-serif;
      color: hsl(216, 15%, 48%);
      font-weight: 700;
    }
    h1{ color: black}
    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
      font-weight: 400;
      font-size: 1.17em;
    }
    .text{
      text-indent: 5px;
      text-align:center;
      padding: 1 rem;
    }
  </style>
</head>
<body>
      <div class="container">
          <div class="cont">
            <img alt="" src="images/image-qr-code.png" style="width: 100%; border-radius: 7px;">
            <div class="text">
              <h1>Improve your front-end skills by building projects</h1>
              Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </div>
          </div>
      </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Ihsan Jemal</a>.
    </div>
</body>
</html>
